Jul 11 09:22:27 seykota systemd[1]: Starting Home Manager environment for justin...
Jul 11 09:22:27 seykota hm-activate-justin[963]: Starting Home Manager activation
Jul 11 09:22:27 seykota hm-activate-justin[963]: Activating checkFilesChanged
Jul 11 09:22:27 seykota hm-activate-justin[963]: Activating checkLinkTargets
Jul 11 09:22:27 seykota hm-activate-justin[963]: Activating writeBoundary
Jul 11 09:22:27 seykota hm-activate-justin[963]: Activating installPackages
Jul 11 09:22:28 seykota hm-activate-justin[963]: Activating linkGeneration
Jul 11 09:22:28 seykota hm-activate-justin[963]: Cleaning up orphan links from /home/justin
Jul 11 09:22:28 seykota hm-activate-justin[963]: No change so reusing latest profile generation 61
Jul 11 09:22:28 seykota hm-activate-justin[963]: Creating home file links in /home/justin
Jul 11 09:22:28 seykota hm-activate-justin[963]: Activating onFilesChange
Jul 11 09:22:28 seykota hm-activate-justin[963]: Activating reloadSystemd
Jul 11 09:22:28 seykota hm-activate-justin[963]: User systemd daemon not running. Skipping reload.
Jul 11 09:22:28 seykota systemd[1]: Finished Home Manager environment for justin.
Jul 14 07:35:07 seykota systemd[1]: home-manager-justin.service: Deactivated successfully.
Jul 14 07:35:07 seykota systemd[1]: Stopped Home Manager environment for justin.
Jul 14 07:35:07 seykota systemd[1]: Stopping Home Manager environment for justin...
Jul 14 07:35:07 seykota systemd[1]: Starting Home Manager environment for justin...
Jul 14 07:35:07 seykota hm-activate-justin[4013293]: Starting Home Manager activation
Jul 14 07:35:07 seykota hm-activate-justin[4013293]: Activating checkFilesChanged
Jul 14 07:35:07 seykota hm-activate-justin[4013293]: Activating checkLinkTargets
Jul 14 07:35:07 seykota hm-activate-justin[4013374]: Existing file '/home/justin/.config/alacritty/alacritty.toml' is in the way of '/nix/store/h7axc45vivv227azrha2lc1pp5nbgqyp-home-manager-files/.config/alacritty/alacritty.toml'
Jul 14 07:35:07 seykota hm-activate-justin[4013374]: Please do one of the following:
Jul 14 07:35:07 seykota hm-activate-justin[4013374]: - Move or remove the above files and try again.
Jul 14 07:35:07 seykota hm-activate-justin[4013374]: - In standalone mode, use 'home-manager switch -b backup' to back up
Jul 14 07:35:07 seykota hm-activate-justin[4013374]:   files automatically.
Jul 14 07:35:07 seykota hm-activate-justin[4013374]: - When used as a NixOS or nix-darwin module, set
Jul 14 07:35:07 seykota hm-activate-justin[4013374]:     'home-manager.backupFileExtension'
Jul 14 07:35:07 seykota hm-activate-justin[4013374]:   to, for example, 'backup' and rebuild.
Jul 14 07:35:07 seykota systemd[1]: [0;1;39m[0;1;31m[0;1;39mhome-manager-justin.service: Main process exited, code=exited, status=1/FAILURE[0m
Jul 14 07:35:07 seykota systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mhome-manager-justin.service: Failed with result 'exit-code'.[0m
Jul 14 07:35:07 seykota systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Home Manager environment for justin.[0m
Jul 14 07:35:09 nixos systemd[1]: Starting Home Manager environment for justin...
Jul 14 07:35:09 nixos hm-activate-justin[4013548]: Starting Home Manager activation
Jul 14 07:35:09 nixos hm-activate-justin[4013548]: Activating checkFilesChanged
Jul 14 07:35:09 nixos hm-activate-justin[4013548]: Activating checkLinkTargets
Jul 14 07:35:09 nixos hm-activate-justin[4013669]: Existing file '/home/justin/.config/alacritty/alacritty.toml' is in the way of '/nix/store/h7axc45vivv227azrha2lc1pp5nbgqyp-home-manager-files/.config/alacritty/alacritty.toml'
Jul 14 07:35:09 nixos hm-activate-justin[4013669]: Please do one of the following:
Jul 14 07:35:09 nixos hm-activate-justin[4013669]: - Move or remove the above files and try again.
Jul 14 07:35:09 nixos hm-activate-justin[4013669]: - In standalone mode, use 'home-manager switch -b backup' to back up
Jul 14 07:35:09 nixos hm-activate-justin[4013669]:   files automatically.
Jul 14 07:35:09 nixos hm-activate-justin[4013669]: - When used as a NixOS or nix-darwin module, set
Jul 14 07:35:09 nixos hm-activate-justin[4013669]:     'home-manager.backupFileExtension'
Jul 14 07:35:09 nixos hm-activate-justin[4013669]:   to, for example, 'backup' and rebuild.
Jul 14 07:35:09 nixos systemd[1]: [0;1;39m[0;1;31m[0;1;39mhome-manager-justin.service: Main process exited, code=exited, status=1/FAILURE[0m
Jul 14 07:35:09 nixos systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mhome-manager-justin.service: Failed with result 'exit-code'.[0m
Jul 14 07:35:09 nixos systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Home Manager environment for justin.[0m
Jul 14 07:58:12 nixos systemd[1]: Starting Home Manager environment for justin...
Jul 14 07:58:12 nixos hm-activate-justin[4018439]: Starting Home Manager activation
Jul 14 07:58:12 nixos hm-activate-justin[4018439]: Activating checkFilesChanged
Jul 14 07:58:12 nixos hm-activate-justin[4018439]: Activating checkLinkTargets
Jul 14 07:58:12 nixos hm-activate-justin[4018527]: Existing file '/home/justin/.config/alacritty/alacritty.toml' is in the way of '/nix/store/h7axc45vivv227azrha2lc1pp5nbgqyp-home-manager-files/.config/alacritty/alacritty.toml'
Jul 14 07:58:12 nixos hm-activate-justin[4018527]: Please do one of the following:
Jul 14 07:58:12 nixos hm-activate-justin[4018527]: - Move or remove the above files and try again.
Jul 14 07:58:12 nixos hm-activate-justin[4018527]: - In standalone mode, use 'home-manager switch -b backup' to back up
Jul 14 07:58:12 nixos hm-activate-justin[4018527]:   files automatically.
Jul 14 07:58:12 nixos hm-activate-justin[4018527]: - When used as a NixOS or nix-darwin module, set
Jul 14 07:58:12 nixos hm-activate-justin[4018527]:     'home-manager.backupFileExtension'
Jul 14 07:58:12 nixos hm-activate-justin[4018527]:   to, for example, 'backup' and rebuild.
Jul 14 07:58:12 nixos systemd[1]: [0;1;39m[0;1;31m[0;1;39mhome-manager-justin.service: Main process exited, code=exited, status=1/FAILURE[0m
Jul 14 07:58:12 nixos systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mhome-manager-justin.service: Failed with result 'exit-code'.[0m
Jul 14 07:58:12 nixos systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Home Manager environment for justin.[0m
Jul 14 08:07:31 nixos systemd[1]: Starting Home Manager environment for justin...
Jul 14 08:07:31 nixos hm-activate-justin[4021505]: Starting Home Manager activation
Jul 14 08:07:32 nixos hm-activate-justin[4021505]: Activating checkFilesChanged
Jul 14 08:07:32 nixos hm-activate-justin[4021505]: Activating checkLinkTargets
Jul 14 08:07:32 nixos hm-activate-justin[4021583]: Existing file '/home/justin/.config/alacritty/alacritty.toml' is in the way of '/nix/store/h7axc45vivv227azrha2lc1pp5nbgqyp-home-manager-files/.config/alacritty/alacritty.toml'
Jul 14 08:07:32 nixos hm-activate-justin[4021583]: Please do one of the following:
Jul 14 08:07:32 nixos hm-activate-justin[4021583]: - Move or remove the above files and try again.
Jul 14 08:07:32 nixos hm-activate-justin[4021583]: - In standalone mode, use 'home-manager switch -b backup' to back up
Jul 14 08:07:32 nixos hm-activate-justin[4021583]:   files automatically.
Jul 14 08:07:32 nixos hm-activate-justin[4021583]: - When used as a NixOS or nix-darwin module, set
Jul 14 08:07:32 nixos hm-activate-justin[4021583]:     'home-manager.backupFileExtension'
Jul 14 08:07:32 nixos hm-activate-justin[4021583]:   to, for example, 'backup' and rebuild.
Jul 14 08:07:32 nixos systemd[1]: [0;1;39m[0;1;31m[0;1;39mhome-manager-justin.service: Main process exited, code=exited, status=1/FAILURE[0m
Jul 14 08:07:32 nixos systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mhome-manager-justin.service: Failed with result 'exit-code'.[0m
Jul 14 08:07:32 nixos systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Home Manager environment for justin.[0m
Jul 14 08:13:15 nixos systemd[1]: Starting Home Manager environment for justin...
Jul 14 08:13:15 nixos hm-activate-justin[4026011]: Starting Home Manager activation
Jul 14 08:13:16 nixos hm-activate-justin[4026011]: Activating checkFilesChanged
Jul 14 08:13:16 nixos hm-activate-justin[4026011]: Activating checkLinkTargets
Jul 14 08:13:16 nixos hm-activate-justin[4026011]: Activating writeBoundary
Jul 14 08:13:16 nixos hm-activate-justin[4026011]: Activating installPackages
Jul 14 08:13:16 nixos hm-activate-justin[4026011]: Activating linkGeneration
Jul 14 08:13:16 nixos hm-activate-justin[4026011]: Cleaning up orphan links from /home/justin
Jul 14 08:13:16 nixos hm-activate-justin[4026011]: Creating profile generation 62
Jul 14 08:13:16 nixos hm-activate-justin[4026011]: Creating home file links in /home/justin
Jul 14 08:13:16 nixos hm-activate-justin[4026011]: Activating onFilesChange
Jul 14 08:13:16 nixos hm-activate-justin[4026011]: Activating reloadSystemd
Jul 14 08:13:16 nixos systemd[1]: Finished Home Manager environment for justin.
Jul 14 08:24:49 nixos systemd[1]: home-manager-justin.service: Deactivated successfully.
Jul 14 08:24:49 nixos systemd[1]: Stopped Home Manager environment for justin.
Jul 14 08:24:49 nixos systemd[1]: Stopping Home Manager environment for justin...
Jul 14 08:24:49 nixos systemd[1]: Starting Home Manager environment for justin...
Jul 14 08:24:49 nixos hm-activate-justin[4029698]: Starting Home Manager activation
Jul 14 08:24:50 nixos hm-activate-justin[4029698]: Activating checkFilesChanged
Jul 14 08:24:50 nixos hm-activate-justin[4029698]: Activating checkLinkTargets
Jul 14 08:24:50 nixos hm-activate-justin[4029698]: Activating writeBoundary
Jul 14 08:24:50 nixos hm-activate-justin[4029698]: Activating installPackages
Jul 14 08:24:50 nixos hm-activate-justin[4029698]: Activating linkGeneration
Jul 14 08:24:50 nixos hm-activate-justin[4029698]: Cleaning up orphan links from /home/justin
Jul 14 08:24:50 nixos hm-activate-justin[4029698]: Creating profile generation 63
Jul 14 08:24:50 nixos hm-activate-justin[4029698]: Creating home file links in /home/justin
Jul 14 08:24:50 nixos hm-activate-justin[4029698]: Activating onFilesChange
Jul 14 08:24:50 nixos hm-activate-justin[4029698]: Activating reloadSystemd
Jul 14 08:24:50 nixos systemd[1]: Finished Home Manager environment for justin.
Jul 14 08:45:24 nixos systemd[1]: home-manager-justin.service: Deactivated successfully.
Jul 14 08:45:24 nixos systemd[1]: Stopped Home Manager environment for justin.
Jul 14 08:45:24 nixos systemd[1]: Stopping Home Manager environment for justin...
Jul 14 08:45:24 nixos systemd[1]: Starting Home Manager environment for justin...
Jul 14 08:45:24 nixos hm-activate-justin[4035600]: Starting Home Manager activation
Jul 14 08:45:24 nixos hm-activate-justin[4035600]: Activating checkFilesChanged
Jul 14 08:45:24 nixos hm-activate-justin[4035600]: Activating checkLinkTargets
Jul 14 08:45:24 nixos hm-activate-justin[4035621]: Existing file '/home/justin/.config/alacritty/alacritty.toml' is in the way of '/nix/store/2x7klmsz51hm03giw8kmpc2924285rib-home-manager-files/.config/alacritty/alacritty.toml'
Jul 14 08:45:24 nixos hm-activate-justin[4035621]: Please do one of the following:
Jul 14 08:45:24 nixos hm-activate-justin[4035621]: - Move or remove the above files and try again.
Jul 14 08:45:24 nixos hm-activate-justin[4035621]: - In standalone mode, use 'home-manager switch -b backup' to back up
Jul 14 08:45:24 nixos hm-activate-justin[4035621]:   files automatically.
Jul 14 08:45:24 nixos hm-activate-justin[4035621]: - When used as a NixOS or nix-darwin module, set
Jul 14 08:45:24 nixos hm-activate-justin[4035621]:     'home-manager.backupFileExtension'
Jul 14 08:45:24 nixos hm-activate-justin[4035621]:   to, for example, 'backup' and rebuild.
Jul 14 08:45:24 nixos systemd[1]: [0;1;39m[0;1;31m[0;1;39mhome-manager-justin.service: Main process exited, code=exited, status=1/FAILURE[0m
Jul 14 08:45:24 nixos systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mhome-manager-justin.service: Failed with result 'exit-code'.[0m
Jul 14 08:45:24 nixos systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Home Manager environment for justin.[0m
Jul 14 08:45:24 nixos systemd[1]: Starting Home Manager environment for justin...
Jul 14 08:45:24 nixos hm-activate-justin[4035638]: Starting Home Manager activation
Jul 14 08:45:24 nixos hm-activate-justin[4035638]: Activating checkFilesChanged
Jul 14 08:45:24 nixos hm-activate-justin[4035638]: Activating checkLinkTargets
Jul 14 08:45:24 nixos hm-activate-justin[4035719]: Existing file '/home/justin/.config/alacritty/alacritty.toml' is in the way of '/nix/store/2x7klmsz51hm03giw8kmpc2924285rib-home-manager-files/.config/alacritty/alacritty.toml'
Jul 14 08:45:24 nixos hm-activate-justin[4035719]: Please do one of the following:
Jul 14 08:45:24 nixos hm-activate-justin[4035719]: - Move or remove the above files and try again.
Jul 14 08:45:24 nixos hm-activate-justin[4035719]: - In standalone mode, use 'home-manager switch -b backup' to back up
Jul 14 08:45:24 nixos hm-activate-justin[4035719]:   files automatically.
Jul 14 08:45:24 nixos hm-activate-justin[4035719]: - When used as a NixOS or nix-darwin module, set
Jul 14 08:45:24 nixos hm-activate-justin[4035719]:     'home-manager.backupFileExtension'
Jul 14 08:45:24 nixos hm-activate-justin[4035719]:   to, for example, 'backup' and rebuild.
Jul 14 08:45:24 nixos systemd[1]: [0;1;39m[0;1;31m[0;1;39mhome-manager-justin.service: Main process exited, code=exited, status=1/FAILURE[0m
Jul 14 08:45:24 nixos systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mhome-manager-justin.service: Failed with result 'exit-code'.[0m
Jul 14 08:45:24 nixos systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Home Manager environment for justin.[0m
Jul 14 08:47:44 nixos systemd[1]: Starting Home Manager environment for justin...
Jul 14 08:47:44 nixos hm-activate-justin[4036123]: Starting Home Manager activation
Jul 14 08:47:44 nixos hm-activate-justin[4036123]: Activating checkFilesChanged
Jul 14 08:47:44 nixos hm-activate-justin[4036123]: Activating checkLinkTargets
Jul 14 08:47:44 nixos hm-activate-justin[4036205]: Existing file '/home/justin/.config/alacritty/alacritty.toml' is in the way of '/nix/store/2x7klmsz51hm03giw8kmpc2924285rib-home-manager-files/.config/alacritty/alacritty.toml'
Jul 14 08:47:44 nixos hm-activate-justin[4036205]: Please do one of the following:
Jul 14 08:47:44 nixos hm-activate-justin[4036205]: - Move or remove the above files and try again.
Jul 14 08:47:44 nixos hm-activate-justin[4036205]: - In standalone mode, use 'home-manager switch -b backup' to back up
Jul 14 08:47:44 nixos hm-activate-justin[4036205]:   files automatically.
Jul 14 08:47:44 nixos hm-activate-justin[4036205]: - When used as a NixOS or nix-darwin module, set
Jul 14 08:47:44 nixos hm-activate-justin[4036205]:     'home-manager.backupFileExtension'
Jul 14 08:47:44 nixos hm-activate-justin[4036205]:   to, for example, 'backup' and rebuild.
Jul 14 08:47:44 nixos systemd[1]: [0;1;39m[0;1;31m[0;1;39mhome-manager-justin.service: Main process exited, code=exited, status=1/FAILURE[0m
Jul 14 08:47:44 nixos systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mhome-manager-justin.service: Failed with result 'exit-code'.[0m
Jul 14 08:47:44 nixos systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Home Manager environment for justin.[0m
Jul 14 08:49:03 nixos systemd[1]: Starting Home Manager environment for justin...
Jul 14 08:49:03 nixos hm-activate-justin[4036663]: Starting Home Manager activation
Jul 14 08:49:03 nixos hm-activate-justin[4036663]: Activating checkFilesChanged
Jul 14 08:49:03 nixos hm-activate-justin[4036663]: Activating checkLinkTargets
Jul 14 08:49:03 nixos hm-activate-justin[4036752]: Existing file '/home/justin/.config/alacritty/alacritty.toml' is in the way of '/nix/store/2x7klmsz51hm03giw8kmpc2924285rib-home-manager-files/.config/alacritty/alacritty.toml'
Jul 14 08:49:03 nixos hm-activate-justin[4036752]: Please do one of the following:
Jul 14 08:49:03 nixos hm-activate-justin[4036752]: - Move or remove the above files and try again.
Jul 14 08:49:03 nixos hm-activate-justin[4036752]: - In standalone mode, use 'home-manager switch -b backup' to back up
Jul 14 08:49:03 nixos hm-activate-justin[4036752]:   files automatically.
Jul 14 08:49:03 nixos hm-activate-justin[4036752]: - When used as a NixOS or nix-darwin module, set
Jul 14 08:49:03 nixos hm-activate-justin[4036752]:     'home-manager.backupFileExtension'
Jul 14 08:49:03 nixos hm-activate-justin[4036752]:   to, for example, 'backup' and rebuild.
Jul 14 08:49:03 nixos systemd[1]: [0;1;39m[0;1;31m[0;1;39mhome-manager-justin.service: Main process exited, code=exited, status=1/FAILURE[0m
Jul 14 08:49:03 nixos systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mhome-manager-justin.service: Failed with result 'exit-code'.[0m
Jul 14 08:49:03 nixos systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Home Manager environment for justin.[0m
Jul 14 08:53:07 nixos systemd[1]: Starting Home Manager environment for justin...
Jul 14 08:53:07 nixos hm-activate-justin[4039723]: Starting Home Manager activation
Jul 14 08:53:07 nixos hm-activate-justin[4039723]: Activating checkFilesChanged
Jul 14 08:53:07 nixos hm-activate-justin[4039723]: Activating checkLinkTargets
Jul 14 08:53:07 nixos hm-activate-justin[4039812]: Existing file '/home/justin/.config/alacritty/alacritty.toml' is in the way of '/nix/store/2x7klmsz51hm03giw8kmpc2924285rib-home-manager-files/.config/alacritty/alacritty.toml'
Jul 14 08:53:07 nixos hm-activate-justin[4039812]: Please do one of the following:
Jul 14 08:53:07 nixos hm-activate-justin[4039812]: - Move or remove the above files and try again.
Jul 14 08:53:07 nixos hm-activate-justin[4039812]: - In standalone mode, use 'home-manager switch -b backup' to back up
Jul 14 08:53:07 nixos hm-activate-justin[4039812]:   files automatically.
Jul 14 08:53:07 nixos hm-activate-justin[4039812]: - When used as a NixOS or nix-darwin module, set
Jul 14 08:53:07 nixos hm-activate-justin[4039812]:     'home-manager.backupFileExtension'
Jul 14 08:53:07 nixos hm-activate-justin[4039812]:   to, for example, 'backup' and rebuild.
Jul 14 08:53:07 nixos systemd[1]: [0;1;39m[0;1;31m[0;1;39mhome-manager-justin.service: Main process exited, code=exited, status=1/FAILURE[0m
Jul 14 08:53:07 nixos systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mhome-manager-justin.service: Failed with result 'exit-code'.[0m
Jul 14 08:53:07 nixos systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Home Manager environment for justin.[0m
Jul 14 08:54:42 nixos systemd[1]: Starting Home Manager environment for justin...
Jul 14 08:54:42 nixos hm-activate-justin[4040305]: Starting Home Manager activation
Jul 14 08:54:42 nixos hm-activate-justin[4040305]: Activating checkFilesChanged
Jul 14 08:54:42 nixos hm-activate-justin[4040305]: Activating checkLinkTargets
Jul 14 08:54:42 nixos hm-activate-justin[4040393]: Existing file '/home/justin/.config/alacritty/alacritty.toml' is in the way of '/nix/store/2x7klmsz51hm03giw8kmpc2924285rib-home-manager-files/.config/alacritty/alacritty.toml'
Jul 14 08:54:42 nixos hm-activate-justin[4040393]: Please do one of the following:
Jul 14 08:54:42 nixos hm-activate-justin[4040393]: - Move or remove the above files and try again.
Jul 14 08:54:42 nixos hm-activate-justin[4040393]: - In standalone mode, use 'home-manager switch -b backup' to back up
Jul 14 08:54:42 nixos hm-activate-justin[4040393]:   files automatically.
Jul 14 08:54:42 nixos hm-activate-justin[4040393]: - When used as a NixOS or nix-darwin module, set
Jul 14 08:54:42 nixos hm-activate-justin[4040393]:     'home-manager.backupFileExtension'
Jul 14 08:54:42 nixos hm-activate-justin[4040393]:   to, for example, 'backup' and rebuild.
Jul 14 08:54:42 nixos systemd[1]: [0;1;39m[0;1;31m[0;1;39mhome-manager-justin.service: Main process exited, code=exited, status=1/FAILURE[0m
Jul 14 08:54:42 nixos systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mhome-manager-justin.service: Failed with result 'exit-code'.[0m
Jul 14 08:54:42 nixos systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Home Manager environment for justin.[0m
Jul 14 09:02:31 nixos systemd[1]: Starting Home Manager environment for justin...
Jul 14 09:02:31 nixos hm-activate-justin[4043753]: Starting Home Manager activation
Jul 14 09:02:31 nixos hm-activate-justin[4043753]: Activating checkFilesChanged
Jul 14 09:02:31 nixos hm-activate-justin[4043753]: Activating checkLinkTargets
Jul 14 09:02:31 nixos hm-activate-justin[4043831]: Existing file '/home/justin/.config/alacritty/alacritty.toml' is in the way of '/nix/store/2x7klmsz51hm03giw8kmpc2924285rib-home-manager-files/.config/alacritty/alacritty.toml'
Jul 14 09:02:31 nixos hm-activate-justin[4043831]: Please do one of the following:
Jul 14 09:02:31 nixos hm-activate-justin[4043831]: - Move or remove the above files and try again.
Jul 14 09:02:31 nixos hm-activate-justin[4043831]: - In standalone mode, use 'home-manager switch -b backup' to back up
Jul 14 09:02:31 nixos hm-activate-justin[4043831]:   files automatically.
Jul 14 09:02:31 nixos hm-activate-justin[4043831]: - When used as a NixOS or nix-darwin module, set
Jul 14 09:02:31 nixos hm-activate-justin[4043831]:     'home-manager.backupFileExtension'
Jul 14 09:02:31 nixos hm-activate-justin[4043831]:   to, for example, 'backup' and rebuild.
Jul 14 09:02:31 nixos systemd[1]: [0;1;39m[0;1;31m[0;1;39mhome-manager-justin.service: Main process exited, code=exited, status=1/FAILURE[0m
Jul 14 09:02:31 nixos systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mhome-manager-justin.service: Failed with result 'exit-code'.[0m
Jul 14 09:02:31 nixos systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Home Manager environment for justin.[0m
Jul 14 14:05:52 nixos systemd[1]: Starting Home Manager environment for justin...
Jul 14 14:05:52 nixos hm-activate-justin[4063350]: Starting Home Manager activation
Jul 14 14:05:52 nixos hm-activate-justin[4063350]: Activating checkFilesChanged
Jul 14 14:05:52 nixos hm-activate-justin[4063350]: Activating checkLinkTargets
Jul 14 14:05:52 nixos hm-activate-justin[4063432]: Existing file '/home/justin/.config/alacritty/alacritty.toml' is in the way of '/nix/store/2x7klmsz51hm03giw8kmpc2924285rib-home-manager-files/.config/alacritty/alacritty.toml'
Jul 14 14:05:52 nixos hm-activate-justin[4063432]: Please do one of the following:
Jul 14 14:05:52 nixos hm-activate-justin[4063432]: - Move or remove the above files and try again.
Jul 14 14:05:52 nixos hm-activate-justin[4063432]: - In standalone mode, use 'home-manager switch -b backup' to back up
Jul 14 14:05:52 nixos hm-activate-justin[4063432]:   files automatically.
Jul 14 14:05:52 nixos hm-activate-justin[4063432]: - When used as a NixOS or nix-darwin module, set
Jul 14 14:05:52 nixos hm-activate-justin[4063432]:     'home-manager.backupFileExtension'
Jul 14 14:05:52 nixos hm-activate-justin[4063432]:   to, for example, 'backup' and rebuild.
Jul 14 14:05:52 nixos systemd[1]: [0;1;39m[0;1;31m[0;1;39mhome-manager-justin.service: Main process exited, code=exited, status=1/FAILURE[0m
Jul 14 14:05:52 nixos systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mhome-manager-justin.service: Failed with result 'exit-code'.[0m
Jul 14 14:05:52 nixos systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Home Manager environment for justin.[0m
